@charset "UTF-8";
html{
	background: #A7C520 url( ../images/interfaceImages/body-background.png) repeat-x 350px 0px;
}
body {
	/*color:#331C12; ALMOST BLACK  
	color:#FFEDE5;  	
	color:#f5f6d4; BODY BACKGROUND
	color:#A7C520; Light Green Background 
	color:#193441; */
	line-height: 1.5em;
	font-family: Verdana, Geneva, sans-serif;
	font-size:16px;
	background: #204975;
}

.page{
	background: #f5f6d4;
	font-family: Arial, "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	width:900px; 
	margin: 0 auto;
	color:#6C6E3C; /*  ALL BASE TEXT COLOR  */
}

h1 { font-size: 2em; font-weight:normal; margin: -.3em 0 .4em 0; padding:0 30px 0 30px; line-height: 1em; clear:left; color:#2c2e21;}
h2 { font-size: 1.5em; font-weight:normal; margin: .5em 0 .2em 0; padding:0 30px 0 30px; clear:left; color:#2c2e21;}
h3 { font-size: 1.3em; font-weight:normal; margin: -.4em 0em .2em 0em; padding:0 30px 0 30px; clear:left; color:#2c2e21;}
h4 {padding:0 30px 0 30px; }
p { margin: 0 0 .9em 0; padding:0 30px; line-height: 1.3em; clear:left; }
img {   border: 2px solid #7F472E; padding:0px; margin:5px;  }

/* LINK STYLES SECTIONS FOR THE WEBSITE */
nav a  { color: #331C12; text-decoration:none;font-weight:bold;font-size: .9em; padding: 5px 22px;
border-radius: 5px;  }    /* unvisited links */
nav a:visited { color: #331C12; }   /* visited links   */
nav a:hover   { color: #331C12; } /* user hovers     */
nav a:active  { color: #331C12;}   /* active links    */
/* all body links */
#primaryContent a {  text-decoration:none; margin: .5em 0 0 0; padding: 0 30px;}
#primaryContent a:link { color:#2c2e21;   }
#primaryContent a:visited { color:#2c2e21;   }
#primaryContent a:hover { color:#2c2e21;   }
#primaryContent a:active { color:#2c2e21;   }
/*override the padding for the links in the aside elements */
#primaryContent aside a{ padding:0;}
.anchor-links{ color:red; } 

header {
	height: 150px;
	background: #85AB18 url(../images/interfaceImages/banner-background.png);
}
header h1 {font-size:2.5em; font-weight:bolder; padding:30px 20px 20px 30px; width: 350px; color:#a7c520; }

nav{
	text-align:center;
	margin-top: 0; 
	margin-bottom: 15px;
	background: #85AB18;
}
nav ul{
	width:auto;
	display:inline-block;
	overflow: hidden;
	border-left-width: .1em;
	border-left-style: solid;
	list-style:none;
	text-align:center;
	padding:0;	
}
nav ul li{	
	display:inline-block;
	/*float: left;
	padding: .5em ;*/
	border-right: .1em solid;
	border-right-color:#2c2e21;
	text-decoration:none;}

nav h2{
	display:none;	
}
#primaryContent{
	background-color:#F5F6D4;
}
#primaryContent{margin: 30px 0px 0px 0px;}

aside{border: solid 1px; margin:30px; width:300px; float:right;}
aside p {padding:0px 30px;}
aside div p{padding:0;} 
aside h3, aside img{padding:0px 10px 0px 30px; margin:0;}
footer{	background-color:#A7C520; color:#ffffff;  text-align:center; }
form {margin: 10px 10px 30px 30px;;}
button{ margin:5px 5px 5px 30px;}

