<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Artwork Techniques</title>

<link href="css/style1.css" rel="stylesheet" type="text/css" />

</head> 
<body class="page" id="top"> 
	<header>
	<h1>HTML 5 Forms</h1> 
	</header>
	<nav id="navigation" role="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="#">FAQ</a></li>
			<li><a href="forms.html">html5 Forms</a></li>  
		</ul>
		<h2>main navigation</h2> 
	</nav>

	<div id="primaryContent">
		<article>	
			<h2>setting up html5 forms</h2>
			
			<h4>using the autofocus attribute</h4>
			<p>add the attribute "autofocus" to the field we want to have the user fill outfirst</p>
			<form method="get" action="#">
				<p><label for="text1">Field 1: </label><input name="Text1" type="text" autofocus /> </p>
				<p><label for="text2">Field 2: </label><input name="Text2" type="text" /> </p>
				<p><label for="text3">Field 3: </label><input name="Text3" type="text" /> </p>
				<input type="submit" value="Hit Me!" />
			</form>
		</article>
		<aside>
			<h2>Artist Links</h2> 
			<p>Artist's work that has inspired me become a better illustrator / painter.<br>
			I find the 16th and 17th centery facinating due to painting the wrong kind of subject could land you in the clutches of the early church's "Holy Inquisition", and be subject to the<a href="http://listverse.com/2013/09/24/10-horrifying-tortures-of-early-christians/"> tools</a> to help change your mind </p>
			<ul>
				<li><a href="http://www.metmuseum.org/toah/hd/crvg/hd_crvg.htm" target="_blank">Caravaggio (Michelangelo Merisi) (1571–1610)</a></li>
				<li><a href="http://www.arthistoryarchive.com/arthistory/baroque/Artemisia-Gentileschi.html" target="_blank">Artemisia Gentileschi</a></li>
				<li><a href="http://en.wikipedia.org/wiki/Frida_Kahlo" target="_blank">Frida Kahlo</a></li>
				<li><a href="http://www.markryden.com/" target="_blank">Mark Ryden</a></li>
				<li><a href="http://www.metmuseum.org/toah/hd/verm/hd_verm.htm" target="_blank">Johannes Vermeer</a></li>
				<li><a href="http://en.wikipedia.org/wiki/Jean-Honor%C3%A9_Fragonard" target="_blank">Jean-Honor Fragonard</a></li>
			</ul>
		</aside>

	</div> <!-- closing primaryContent   -->
	
	<footer>
		<p>
		&copy; Copyright  by jason zeringue
		</p>
	</footer>
</body>
</html>
