<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Interface Design - Theme 1</title>
<script type="text/javascript" src="jquery-1.11.1.js"></script>

<link href="css/style1.css" type="text/css" rel="stylesheet" /> 
</head>
<body class="page"> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"> </script>
	
	<script language="JavaScript"> 
	//*********** 1

$("document").ready( function(){
	
	TweenMax.staggerFrom(".panel", 3, {alpha:0, scale:0, x:"-100", ease:Elastic.easeOut }, .4);
	TweenMax.staggerFrom(".panel img", 3, {alpha:0, ease:Elastic.easeOut, delay:.4 }, .2);
	
	
	function singleImage(evt){
		
		//TweenMax.staggerTo(".panel", 3, {alpha:0, ease:Elastic.easeOut }, .4);
	};
	//start with assigning click events on tabs
});
</script>
<header>
	<h1>Artwork Techniques</h1> 
	</header>
	<nav id="navigation" role="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="#">FAQ</a></li>
			<li><a href="forms.html">html5 Forms</a></li>  
		</ul>
		<h2>main navigation</h2> 
	</nav>


<div id="primaryContent">
	<h1>Gallery</h1>
	<h2>Three Mediums</h2>
	<!--  sliding tabs  -->
	<div class="tab-panels">
    	<ul class="tabs">
        	<li rel="drawing" class="active">drawing </li>
            <li rel="water-color" >watercolor</li>
            <li rel="oil">oil</li>
    	</ul>
        <div id="drawing" class="panel"> 
        		<img src="images/drawing/thumbs/artwork_1.jpg" width="150" height="100" />
            <img src="images/drawing/thumbs/artwork_2.jpg" width="150" height="100"  />
            <img src="images/drawing/thumbs/artwork_3.jpg" width="150" height="100"  />
            <img src="images/drawing/thumbs/artwork_4.jpg" width="150" height="100"  />
            <img src="images/drawing/thumbs/artwork_5.jpg" width="150" height="100"  />
            <img src="images/drawing/thumbs/artwork_6.jpg" width="150" height="100"  />
            <img src="images/drawing/thumbs/artwork_7.jpg" width="150" height="100"  />
            <img src="images/drawing/thumbs/artwork_8.jpg" width="150" height="100"  />
            <img src="images/drawing/thumbs/artwork_9.jpg" width="150" height="100"  />
            <img src="images/drawing/thumbs/artwork_10.jpg" width="150" height="100"  />
        </div>
        
        <div id="water-color" class="panel active"> 
        		<img src="images/watercolor/thumbs/artwork_1.jpg" width="150" height="100" />
            <img src="images/watercolor/thumbs/artwork_2.jpg" width="150" height="100" />
            <img src="images/watercolor/thumbs/artwork_3.jpg" width="150" height="100" />
            <img src="images/watercolor/thumbs/artwork_4.jpg" width="150" height="100" />
            <img src="images/watercolor/thumbs/artwork_5.jpg" width="150" height="100" />
            <img src="images/watercolor/thumbs/artwork_6.jpg" width="150" height="100" />
            <img src="images/watercolor/thumbs/artwork_7.jpg" width="150" height="100" />
            <img src="images/watercolor/thumbs/artwork_8.jpg" width="150" height="100" />
            <img src="images/watercolor/thumbs/artwork_9.jpg" width="150" height="100" />
            <img src="images/watercolor/thumbs/artwork_10.jpg" width="150" height="100" />
        </div>
        
        <div id="oil" class="panel"> 
        		<img src="images/oil/thumbs/artwork_1.jpg" width="150" height="100"/>
            <img src="images/oil/thumbs/artwork_2.jpg" width="150" height="100" />
            <img src="images/oil/thumbs/artwork_4.jpg" width="150" height="100" />
            <img src="images/oil/thumbs/artwork_5.jpg" width="150" height="100" />
            <img src="images/oil/thumbs/artwork_6.jpg" width="150" height="100" />
            <img src="images/oil/thumbs/artwork_7.jpg" width="150" height="100" />
            <img src="images/oil/thumbs/artwork_8.jpg" width="150" height="100" />
        
        </div>
    
    
    </div><!--closing tab-panels -->

<aside>
		<h2>Artist Links</h2> 
		<p>Artist's work that has inspired me become a better illustrator / painter.<br>
		I find the 16th and 17th centery facinating due to painting the wrong kind of subject could land you in the clutches of the early church's "Holy Inquisition", and be subject to the<a href="http://listverse.com/2013/09/24/10-horrifying-tortures-of-early-christians/"> tools</a> to help change your mind </p>
		<ul>
			<li><a href="http://www.metmuseum.org/toah/hd/crvg/hd_crvg.htm" target="_blank">Caravaggio (Michelangelo Merisi) (1571–1610)</a></li>
			<li><a href="http://www.arthistoryarchive.com/arthistory/baroque/Artemisia-Gentileschi.html" target="_blank">Artemisia Gentileschi</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Frida_Kahlo" target="_blank">Frida Kahlo</a></li>
			<li><a href="http://www.markryden.com/" target="_blank">Mark Ryden</a></li>
			<li><a href="http://www.metmuseum.org/toah/hd/verm/hd_verm.htm" target="_blank">Johannes Vermeer</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Jean-Honor%C3%A9_Fragonard" target="_blank">Jean-Honor Fragonard</a></li>
		</ul>
	</aside>


</div><!-- closing primaryContent   -->

<footer>
	<p class="odd">
		&copy; Copyright  by jason zeringue
	</p>
</footer>
</body>
</html>
